* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
  width: 100%;
  background: #1d2021;
  display: flex;
}

.header__logo {
  text-transform: uppercase;
  color: #918175;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 53px;
  margin-bottom: 3px;
  margin-left: 12%;
}

nav {
  margin-top: 53px;
  margin-left: 29%;
}

.topnav a {
  color: #918175;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}
.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}
.topnav .icon {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main__welcome {
  background: #1d2021;
  text-align: center;
  padding: 200px 0px 410px 0px;
}
.main__welcome h1 {
  color: darkgray;
  font-size: 44px;
}
.main__welcome h1::after {
  display: none;
}
.main__welcome .mycompany {
  color: #fcac45;
}
.main__welcome p {
  color: darkgray;
  font-size: 20px;
}

.about {
  display: flex;
  padding: 100px 0 100px 0;
}

.about__left img {
  width: 500px;
}

.mw-100 {
  min-width: 100%;
}

.about__right {
  margin-left: 175px;
}
.about__right h1 {
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
}
.about__right h1::after {
  display: none;
}
.about__right p {
  margin: 30px 0 50px 0;
  color: #5a5a5a;
}
.about__right ul {
  padding-left: 35px;
}
.about__right li {
  /*background: url(../images/mark.png) 0px no-repeat;*/
  padding-left: 5px;
  margin-top: 10px;
}

.main__team {
  background: #1d2021;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #918175;
}
.main__team h1 {
  font-size: 44px;
  padding-bottom: 30px;
}

.card {
  margin: 0 40px;
}
.card img {
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.team__cards {
  display: flex;
}

.name {
  font-size: 20px;
  margin-bottom: 7px;
}

.position {
  font-size: 16px;
  margin-bottom: 35px;
}

.about__position {
  font-size: 14px;
}

.services__cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.main__services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
}
.main__services p {
  color: #6c6c6c;
  margin-bottom: 100px;
}

.services__cards h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.service__card__circle__image {
  margin: auto;
  text-align: center;
  padding: 25px;
  height: 100px;
  width: 100px;
  border: 3px solid #fcac45;
  border-radius: 50%;
}

.service__card img {
  height: 100%;
}

.main__clients {
  background: #1d2021;
  padding: 100px 0 205px 0;
  color: #918175;
  text-align: center;
}
.main__clients h1 {
  margin-bottom: 30px;
}

.clients {
  text-align: center;
  display: flex;
}

.client {
  margin: auto;
  text-align: center;
  margin-top: 10px;
  margin-left: 30px;
  height: 125px;
  width: 125px;
  display: flex;
  align-items: center;
}
.client img {
  width: 100%;
}

.main__work {
  text-align: center;
  padding: 100px 0 100px 0;
}
.main__work h1 {
  margin-bottom: 30px;
}
.main__work p {
  margin-bottom: 175px;
  color: #6c6c6c;
}
.main__work img {
  height: 300px;
  width: 300px;
}
.main__work img:hover {
  opacity: 0.9;
}

.main__testimonials {
  background: #1d2021;
  padding: 100px 0 205px 0;
  text-align: center;
  color: #918175;
}
.main__testimonials h1 {
  margin-bottom: 30px;
}
.main__testimonials p {
  text-transform: uppercase;
}

.contact__form {
  padding: 100px 0 100px 0;
}
.contact__form h1,
.contact__form p {
  text-align: center;
}
.contact__form h1 {
  color: #1d2021;
  margin-bottom: 30px;
}

.red {
  color: red;
}

form {
  display: flex;
  flex-direction: column;
}
form p {
  text-align: left !important;
}
form .form__inputs {
  display: flex;
}
form .form__inputs .input:first-of-type {
  margin-right: 23px;
}
form .form__inputs .input {
  width: 50%;
}
form .form__inputs .input input {
  width: 100%;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}
form textarea {
  width: 100%;
  height: 163px;
}
form input,
form textarea {
  border: 1px solid #999999;
  margin-top: 5px;
}
form .button__block {
  display: flex;
  justify-content: flex-end;
}
form .button__block input {
  width: 165px;
  height: 40px;
  background-color: #fcac45;
  color: #918175;
  margin-right: 0;
  margin-top: 20px;
}

h1::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 20px;
  border-bottom: 3px solid #fcac45;
}

footer {
  width: 100%;
  height: auto;
  background-color: #1d2021;
  padding: 30px 0 30px 0;
}

.social {
  display: flex;
  justify-content: center;
}
.social img {
  margin-left: 12px;
}
.social img:hover {
  opacity: 0.6;
}

@media screen and (max-width: 1613px) {
  .gallery img {
    height: 250px;
    width: 250px;
  }
}
@media screen and (max-width: 1362px) {
  nav {
    margin-left: 20%;
  }
  .gallery img {
    height: 200px;
    width: 200px;
  }
}
@media screen and (max-width: 1182px) {
  nav {
    margin-left: 10%;
  }
  .gallery img {
    height: 150px;
    width: 150px;
  }
}
@media screen and (max-width: 1030px) {
  .header__logo {
    margin-bottom: 11px;
  }
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #918175;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .main__welcome {
    padding: 50px 0 50px 0;
  }
  .main__welcome p {
    font-size: 14px;
  }
  .main__welcome h1 {
    font-size: 25px;
  }
  .mw-100 {
    max-width: 100%;
  }
  .about {
    flex-direction: column;
  }
  .about__right {
    text-align: center;
    margin-left: 0;
  }
  .about__right li {
    text-align: left;
  }
  .about__right h1 {
    margin-top: 10px;
    font-size: 20px;
  }
  .team__cards {
    flex-direction: column;
  }
  .services__cards {
    grid-template-columns: auto;
  }
  .clients {
    flex-direction: column;
  }
  .client {
    height: 300px;
    width: 300px;
    margin: auto;
  }
  .gallery img {
    height: 300px;
    width: 300px;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
  form .form__inputs {
    flex-direction: column;
  }
  form .form__inputs .input {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */