$themeColor: #000;
$themeAccent: #fcac45;
$themeFontColor: #fff;

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: $themeColor;
    display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: $themeFontColor;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 53px;
    margin-bottom: 3px;
    margin-left: 12%;
}

nav {
    margin-top: 53px;
    margin-left: 29%;
}

.topnav {
    a {
        color: $themeFontColor;
        text-align: center;
        padding: 12px 16px;
        font-size: 14px;
        font-weight: bold;
    }

    a:hover {
        border-bottom: 3px solid $themeAccent;
    }

    .icon {
        display: none;
    }
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main__welcome {
    background: $themeColor;
    text-align: center;
    padding: 200px 0px 410px 0px;

    h1 {
        color: #999999;
        font-size: 44px;
    }

    h1::after {
        display: none;
    }

    .mycompany {
        color: $themeAccent;
    }

    p {
        color: #999999;
        font-size: 20px;
    }
}


.about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about__left img {
    width: 500px;
}

.mw-100 {
    min-width: 100%;
}

.about__right {
    margin-left: 175px;

    h1 {
        display: inline-block;
        border-bottom: 3px solid $themeAccent;
        padding-bottom: 20px;
    }

    h1::after {
        display: none;
    }

    p {
        margin: 30px 0 50px 0;
        color: #5a5a5a;
    }

    ul {
        padding-left: 35px;
    }

    li {
        /*background: url(../images/mark.png) 0px no-repeat;*/
        padding-left: 5px;
        margin-top: 10px;
    }
}


.main__team {
    background: $themeColor;
    text-align: center;
    padding: 100px 0 165px 0;
    color: $themeFontColor;

    h1 {
        font-size: 44px;
        padding-bottom: 30px;
    }
}

.card {
    margin: 0 40px;

    img {
        background: #d7d7d7;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin: 20px auto;


    }
}

.team__cards {
    display: flex;
}



.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    margin-bottom: 35px;
}

.about__position {
    font-size: 14px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__services {
    h1 {
        text-align: center;
        padding: 100px 0 30px 0;
    }

    p {
        color: #6c6c6c;
        margin-bottom: 100px;
    }
}

.services__cards h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.service__card__circle__image {
    margin: auto;
    text-align: center;
    padding: 25px;
    height: 100px;
    width: 100px;
    border: 3px solid $themeAccent;
    border-radius: 50%;
}

.service__card img {
    height: 100%;
}

.main__clients {
    background: $themeColor;
    padding: 100px 0 205px 0;
    color: $themeFontColor;
    text-align: center;

    h1 {
        margin-bottom: 30px;
    }
}

.clients {
    text-align: center;
    display: flex;
}

.client {
    margin: auto;
    text-align: center;
    margin-top: 10px;
    margin-left: 30px;
    height: 125px;
    width: 125px;
    display: flex;
    align-items: center;

    img {
        width: 100%;
    }
}

.main__work {
    text-align: center;
    padding: 100px 0 100px 0;

    h1 {
        margin-bottom: 30px;

    }

    p {
        margin-bottom: 175px;
        color: #6c6c6c
    }

    img {
        height: 300px;
        width: 300px;
    }

    img:hover {
        opacity: 0.9;
    }
}

.main__testimonials {
    background: $themeColor;
    padding: 100px 0 205px 0;
    text-align: center;
    color: $themeFontColor;

    h1 {
        margin-bottom: 30px;
    }

    p {
        text-transform: uppercase;
    }
}

.contact__form {
    padding: 100px 0 100px 0;

    h1,
    p {
        text-align: center;
    }

    h1 {
        color: $themeColor;
        margin-bottom: 30px;
    }
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}

.red {
    color: red;
}

.form__inputs {
    width: 100%;
    margin-top: 100px;
    display: flex;
}

form p {
    text-align: left;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;

}

input:first-of-type {
    margin-right: 23px;
}

textarea {
    width: 100%;
    height: 163px;
}

input,
textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background-color: $themeAccent;
    color: $themeFontColor;
    margin-right: 0;
    margin-top: 20px;
}

h1::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 20px;
    border-bottom: 3px solid $themeAccent;
}

footer {
    width: 100%;
    height: auto;
    background-color: $themeColor;
    padding: 30px 0 30px 0;
}

.social {
    display: flex;
    justify-content: center;

    img {
        margin-left: 12px;

    }

    img:hover {
        opacity: 0.6;
    }
}

@media screen and (max-width: 1613px) {
    .gallery img {
        height: 250px;
        width: 250px;
    }
}


@media screen and (max-width: 1362px) {
    nav {
        margin-left: 20%;
    }

    .gallery img {
        height: 200px;
        width: 200px;
    }
}

@media screen and (max-width: 1182px) {
    nav {
        margin-left: 10%;
    }

    .gallery img {
        height: 150px;
        width: 150px;
    }
}

@media screen and (max-width: 1030px) {

    .header__logo {
        margin-bottom: 11px;
    }

    .topnav {
        a {
            display: none;

        }

        a.icon {
            float: right;
            margin-top: -17px;
            display: block;
            color: $themeFontColor;
            font-size: 25px;
        }
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
        height: 340px;

        a.icon {
            position: absolute;
            top: -50px;
            right: -200px;
        }

        a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    .main__welcome {
        padding: 50px 0 50px 0;

        p {
            font-size: 14px;
        }

        h1 {
            font-size: 25px;
        }
    }

    .mw-100 {
        max-width: 100%;
    }

    .about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin-left: 0;

        li {
            text-align: left;
        }

        h1 {
            margin-top: 10px;
            font-size: 20px;
        }
    }

    .team__cards {
        flex-direction: column;
    }

    .services__cards {
        grid-template-columns: auto;
    }

    .clients {
        flex-direction: column;
    }

    .client {
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .gallery img {
        height: 300px;
        width: 300px;
    }

    .line1 img:not(:first-child) {
        display: none;
    }

    .line2 img:not(:first-child) {
        display: none;
    }

    .line3 img:not(:first-child) {
        display: none;
    }

    .form__inputs {
        flex-direction: column;
    }

    .form__inputs input {
        width: 100%;
    }


}